# Warfighters-Handbook

WarfightersHandbook/: Warfighters.sln
WarfightersHandbook/TestProject/: ArtifactTest.cs  CalculatorTest.cs  CharacterTest.cs  TestProject.csproj  UnitTest1.cs  WeaponTest.cs
WarfightersHandbook/Warfighters/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Warfighters.csproj
WarfightersHandbook/Warfighters/Migrations/: 20241118165352_Intial.Designer.cs  20241118165352_Intial.cs  HoyoverseContextModelSnapshot.cs
WarfightersHandbook/Warfighters/Models/: Artifact.cs  ArtifactStats.cs  Character.cs  CharacterAdditionalInfo.cs  CharacterSet.cs  CharacterStat.cs  CharacterWeapon.cs  Constellation.cs  RecommendedStat.cs  SetArtifact.cs  Stat.cs  Talent.cs  Weapon.cs
WarfightersHandbook/Warfighters/Models/Data/: HoyoverseContext.cs
WarfightersHandbook/Warfighters/Services/: ArtifactServices.cs  CalculatorServices.cs  CharacterServices.cs  WeaponServices.cs
WarfightersHandbook/Warfighters/Services/For calculator/: MaximumRoll.cs
WarfightersHandbook/Warfighters/ViewModels/: ArtifactViewModel.cs  BrowseArtifact.cs  BrowseCalculator.cs  BrowseCharacter.cs  BrowseTierList.cs  BrowseWeapon.cs  CharacterViewModel.cs  RelayCommand.cs  SetViewModel.cs  StatViewModel.cs  WeaponViewModel.cs
WarfightersHandbook/Warfighters/Views/: Calculator.xaml  Calculator.xaml.cs  CharacterInfo.xaml  CharacterInfo.xaml.cs  Rating.xaml  Rating.xaml.cs  SetInfo.xaml  SetInfo.xaml.cs  UserControlArtefact.xaml  UserControlArtefact.xaml.cs  UserControlCharacterTearList.xaml  UserControlCharacterTearList.xaml.cs  UserControlWeapons.xaml  UserControlWeapons.xaml.cs  UserControleImage.xaml  UserControleImage.xaml.cs  ViewAllArtefact.xaml  ViewAllArtefact.xaml.cs  ViewAllBuilds.xaml  ViewAllBuilds.xaml.cs  ViewAllWeapon.xaml  ViewAllWeapon.xaml.cs  WeaponInfo.xaml  WeaponInfo.xaml.cs
Документация/: db.sql  ТЗ.docx  пояснительная записка к базе данных.docx
Тесты/: Их игра test_case.xlsx  Модульные тесты.docx  Проект клоунов usability_test.xlsx
