<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ressources\**" />
    <EmbeddedResource Remove="Ressources\**" />
    <None Remove="Ressources\**" />
    <Page Remove="Ressources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logo.png" />
    <None Remove="ResourcesArtifacts\Азартный игрок.png" />
    <None Remove="ResourcesArtifacts\Архаичный камень.png" />
    <None Remove="ResourcesArtifacts\Берсерк.png" />
    <None Remove="ResourcesArtifacts\Бледный огонь.png" />
    <None Remove="ResourcesArtifacts\Везунчик.png" />
    <None Remove="ResourcesArtifacts\Возлюбленная юная дева.png" />
    <None Remove="ResourcesArtifacts\Воин.png" />
    <None Remove="ResourcesArtifacts\Воля защитника.png" />
    <None Remove="ResourcesArtifacts\Воспоминания дремучего леса.png" />
    <None Remove="ResourcesArtifacts\Воспоминания Симэнавы.png" />
    <None Remove="ResourcesArtifacts\Встречная комета.png" />
    <None Remove="ResourcesArtifacts\Горящая алая ведьма.png" />
    <None Remove="ResourcesArtifacts\Громогласный рёв ярости.png" />
    <None Remove="ResourcesArtifacts\Душа храбреца.png" />
    <None Remove="ResourcesArtifacts\Заблудший в метели.png" />
    <None Remove="ResourcesArtifacts\Золотая труппа.png" />
    <None Remove="ResourcesArtifacts\Изгнанник.png" />
    <None Remove="ResourcesArtifacts\Изумрудная тень.png" />
    <None Remove="ResourcesArtifacts\Инструктор.png" />
    <None Remove="ResourcesArtifacts\Искатель приключений.png" />
    <None Remove="ResourcesArtifacts\Киноварное загробье.png" />
    <None Remove="ResourcesArtifacts\Кокон сладких грёз.png" />
    <None Remove="ResourcesArtifacts\Конец гладиатора.png" />
    <None Remove="ResourcesArtifacts\Маленькое чудо.png" />
    <None Remove="ResourcesArtifacts\Моллюск морских красок.png" />
    <None Remove="ResourcesArtifacts\Ночной шёпот в Лесу откликающегося эха.png" />
    <None Remove="ResourcesArtifacts\Отголоски подношения.png" />
    <None Remove="ResourcesArtifacts\Охотник Сумеречного двора.png" />
    <None Remove="ResourcesArtifacts\Песнь былых времён.png" />
    <None Remove="ResourcesArtifacts\Позолоченные сны.png" />
    <None Remove="ResourcesArtifacts\Решимость временщика.png" />
    <None Remove="ResourcesArtifacts\Рыцарь крови.png" />
    <None Remove="ResourcesArtifacts\Сердце глубин.png" />
    <None Remove="ResourcesArtifacts\Сияние Вурукаши.png" />
    <None Remove="ResourcesArtifacts\Сон нимфы.png" />
    <None Remove="ResourcesArtifacts\Стойкость Миллелита.png" />
    <None Remove="ResourcesArtifacts\Странствующий ансамбль.png" />
    <None Remove="ResourcesArtifacts\Ступающий по лаве.png" />
    <None Remove="ResourcesArtifacts\Усмиряющий гром.png" />
    <None Remove="ResourcesArtifacts\Учёный.png" />
    <None Remove="ResourcesArtifacts\Хроники Чертогов в пустыне.png" />
    <None Remove="ResourcesArtifacts\Цветок потерянного рая.png" />
    <None Remove="ResourcesArtifacts\Целитель.png" />
    <None Remove="ResourcesArtifacts\Церемония древней знати.png" />
    <None Remove="ResourcesArtifacts\Шаман воды.png" />
    <None Remove="ResourcesArtifacts\Шаман льда.png" />
    <None Remove="ResourcesArtifacts\Шаман молнии.png" />
    <None Remove="ResourcesArtifacts\Шаман огня.png" />
    <None Remove="ResourcesArtifacts\Эмблема рассечённой судьбы.png" />
    <None Remove="ResourcesCharacters\Ёимия.png" />
    <None Remove="ResourcesCharacters\Аль-Хайтам.png" />
    <None Remove="ResourcesCharacters\Альбедо.png" />
    <None Remove="ResourcesCharacters\Аяка.png" />
    <None Remove="ResourcesCharacters\Аято.png" />
    <None Remove="ResourcesCharacters\Бай Чжу.png" />
    <None Remove="ResourcesCharacters\Барбара.png" />
    <None Remove="ResourcesCharacters\Беннет.png" />
    <None Remove="ResourcesCharacters\Бэй Доу.png" />
    <None Remove="ResourcesCharacters\Венти.png" />
    <None Remove="ResourcesCharacters\Гань Юй.png" />
    <None Remove="ResourcesCharacters\гг.png" />
    <None Remove="ResourcesCharacters\Горо.png" />
    <None Remove="ResourcesCharacters\Джинн.png" />
    <None Remove="ResourcesCharacters\Дилюк.png" />
    <None Remove="ResourcesCharacters\Диона.png" />
    <None Remove="ResourcesCharacters\Дори.png" />
    <None Remove="ResourcesCharacters\Дэхья.png" />
    <None Remove="ResourcesCharacters\Е Лань.png" />
    <None Remove="ResourcesCharacters\Итто.png" />
    <None Remove="ResourcesCharacters\Кавех.png" />
    <None Remove="ResourcesCharacters\Кадзуха.png" />
    <None Remove="ResourcesCharacters\Камин.png" />
    <None Remove="ResourcesCharacters\Кандакия.png" />
    <None Remove="ResourcesCharacters\Кирара.png" />
    <None Remove="ResourcesCharacters\Кли.png" />
    <None Remove="ResourcesCharacters\Кокоми.png" />
    <None Remove="ResourcesCharacters\Коллеи.png" />
    <None Remove="ResourcesCharacters\Куки Синобу.png" />
    <None Remove="ResourcesCharacters\Кэ Цин.png" />
    <None Remove="ResourcesCharacters\Кэйа.png" />
    <None Remove="ResourcesCharacters\Лайла.png" />
    <None Remove="ResourcesCharacters\Лиза.png" />
    <None Remove="ResourcesCharacters\Линетт.png" />
    <None Remove="ResourcesCharacters\Лини.png" />
    <None Remove="ResourcesCharacters\Мика.png" />
    <None Remove="ResourcesCharacters\Мона.png" />
    <None Remove="ResourcesCharacters\Нёвиллет.png" />
    <None Remove="ResourcesCharacters\Навия.png" />
    <None Remove="ResourcesCharacters\Нахида.png" />
    <None Remove="ResourcesCharacters\Нилу.png" />
    <None Remove="ResourcesCharacters\Нин Гуан.png" />
    <None Remove="ResourcesCharacters\Ноэлль.png" />
    <None Remove="ResourcesCharacters\Райдэн.png" />
    <None Remove="ResourcesCharacters\Ризли.png" />
    <None Remove="ResourcesCharacters\Розария.png" />
    <None Remove="ResourcesCharacters\Рэйзор.png" />
    <None Remove="ResourcesCharacters\Сайно.png" />
    <None Remove="ResourcesCharacters\Сара.png" />
    <None Remove="ResourcesCharacters\Сахароза.png" />
    <None Remove="ResourcesCharacters\Саю.png" />
    <None Remove="ResourcesCharacters\Син Цю.png" />
    <None Remove="ResourcesCharacters\Синь Янь.png" />
    <None Remove="ResourcesCharacters\Странник.png" />
    <None Remove="ResourcesCharacters\Сян Лин.png" />
    <None Remove="ResourcesCharacters\Сянь Юнь.png" />
    <None Remove="ResourcesCharacters\Сяо.png" />
    <None Remove="ResourcesCharacters\Тарталья.png" />
    <None Remove="ResourcesCharacters\Тигнари.png" />
    <None Remove="ResourcesCharacters\Тиори.png" />
    <None Remove="ResourcesCharacters\Тома.png" />
    <None Remove="ResourcesCharacters\Фарузан.png" />
    <None Remove="ResourcesCharacters\Фишль.png" />
    <None Remove="ResourcesCharacters\Фремине.png" />
    <None Remove="ResourcesCharacters\Фурина.png" />
    <None Remove="ResourcesCharacters\Ху Тао.png" />
    <None Remove="ResourcesCharacters\Хэйдзо.png" />
    <None Remove="ResourcesCharacters\Ци Ци.png" />
    <None Remove="ResourcesCharacters\Чжун Ли.png" />
    <None Remove="ResourcesCharacters\Чун Юнь.png" />
    <None Remove="ResourcesCharacters\Шарлотта.png" />
    <None Remove="ResourcesCharacters\Шеврёз.png" />
    <None Remove="ResourcesCharacters\Шэнь-Хэ.png" />
    <None Remove="ResourcesCharacters\Эмбер.png" />
    <None Remove="ResourcesCharacters\Эола.png" />
    <None Remove="ResourcesCharacters\Юнь-Цзинь.png" />
    <None Remove="ResourcesCharacters\Янь-Фэй.png" />
    <None Remove="ResourcesCharacters\Яо-Яо.png" />
    <None Remove="ResourcesCharacters\Яэ-Мико.png" />
    <None Remove="ResourcesElements\anemo.png" />
    <None Remove="ResourcesElements\cryo.png" />
    <None Remove="ResourcesElements\dendro.png" />
    <None Remove="ResourcesElements\electro.png" />
    <None Remove="ResourcesElements\geo.png" />
    <None Remove="ResourcesElements\hydro.png" />
    <None Remove="ResourcesElements\pyro.png" />
    <None Remove="ResourcesWeapons\«Магический супермеч высшего владыки».png" />
    <None Remove="ResourcesWeapons\«Улов».png" />
    <None Remove="ResourcesWeapons\Аква симулякрум.png" />
    <None Remove="ResourcesWeapons\Аквамарин Махайры.png" />
    <None Remove="ResourcesWeapons\Акуомару.png" />
    <None Remove="ResourcesWeapons\Алебарда Миллелита.png" />
    <None Remove="ResourcesWeapons\Амэнома Кагэути.png" />
    <None Remove="ResourcesWeapons\Баллада фьордов.png" />
    <None Remove="ResourcesWeapons\Белая кисть.png" />
    <None Remove="ResourcesWeapons\Белая тень.png" />
    <None Remove="ResourcesWeapons\Бесструнный.png" />
    <None Remove="ResourcesWeapons\Благодатный владыка вод.png" />
    <None Remove="ResourcesWeapons\Блеск тихих вод.png" />
    <None Remove="ResourcesWeapons\Боевой лук Фавония.png" />
    <None Remove="ResourcesWeapons\Большой меч небесного всадника.png" />
    <None Remove="ResourcesWeapons\Бур рудоискателя.png" />
    <None Remove="ResourcesWeapons\Вальс Нирваны Ночи.png" />
    <None Remove="ResourcesWeapons\Великолепие лазурного свода.png" />
    <None Remove="ResourcesWeapons\Вердикт.png" />
    <None Remove="ResourcesWeapons\Верфь.png" />
    <None Remove="ResourcesWeapons\Вечное лунное сияние.png" />
    <None Remove="ResourcesWeapons\Вино и песни.png" />
    <None Remove="ResourcesWeapons\Волчий клык.png" />
    <None Remove="ResourcesWeapons\Волчья погибель.png" />
    <None Remove="ResourcesWeapons\Воспоминания Тулайтуллы.png" />
    <None Remove="ResourcesWeapons\Вспышка во тьме.png" />
    <None Remove="ResourcesWeapons\Гаснущие сумерки.png" />
    <None Remove="ResourcesWeapons\Говорящая палица.png" />
    <None Remove="ResourcesWeapons\Грандиозный финал глубин.png" />
    <None Remove="ResourcesWeapons\Гроза драконов.png" />
    <None Remove="ResourcesWeapons\Громовой пульс.png" />
    <None Remove="ResourcesWeapons\Дальномер.png" />
    <None Remove="ResourcesWeapons\Двуручный меч Фавония.png" />
    <None Remove="ResourcesWeapons\Деревянный клинок.png" />
    <None Remove="ResourcesWeapons\Дождерез.png" />
    <None Remove="ResourcesWeapons\Драгоценный омут.png" />
    <None Remove="ResourcesWeapons\Драконий рык.png" />
    <None Remove="ResourcesWeapons\Дубина переговоров.png" />
    <None Remove="ResourcesWeapons\Жертвенный нефрит.png" />
    <None Remove="ResourcesWeapons\Заснеженное звёздное серебро.png" />
    <None Remove="ResourcesWeapons\Звонкий клич журавля.png" />
    <None Remove="ResourcesWeapons\Зелёный лук.png" />
    <None Remove="ResourcesWeapons\Изогнутый лук.png" />
    <None Remove="ResourcesWeapons\Изумрудный шар.png" />
    <None Remove="ResourcesWeapons\Иссушитель.png" />
    <None Remove="ResourcesWeapons\Истина кагура.png" />
    <None Remove="ResourcesWeapons\Истории Додоко.png" />
    <None Remove="ResourcesWeapons\Кагоцурубэ Иссин.png" />
    <None Remove="ResourcesWeapons\Казначейский надзор.png" />
    <None Remove="ResourcesWeapons\Каменное копьё.png" />
    <None Remove="ResourcesWeapons\Каменный меч.png" />
    <None Remove="ResourcesWeapons\Кацурагикири Нагамаса.png" />
    <None Remove="ResourcesWeapons\Киноварное веретено.png" />
    <None Remove="ResourcesWeapons\Клюв ибиса.png" />
    <None Remove="ResourcesWeapons\Ключ Хадж-нисут.png" />
    <None Remove="ResourcesWeapons\Клятва свободы.png" />
    <None Remove="ResourcesWeapons\Клятва стрелка.png" />
    <None Remove="ResourcesWeapons\Кодекс Фавония.png" />
    <None Remove="ResourcesWeapons\Кольцо Хакусин.png" />
    <None Remove="ResourcesWeapons\Копьё Драконьего хребта.png" />
    <None Remove="ResourcesWeapons\Копьё послания ветров.png" />
    <None Remove="ResourcesWeapons\Копьё Фавония.png" />
    <None Remove="ResourcesWeapons\Королевский гримуар.png" />
    <None Remove="ResourcesWeapons\Королевский двуручный меч.png" />
    <None Remove="ResourcesWeapons\Королевский лук.png" />
    <None Remove="ResourcesWeapons\Королевское копьё.png" />
    <None Remove="ResourcesWeapons\Краснорогий камнеруб.png" />
    <None Remove="ResourcesWeapons\Крест-копьё Китаин.png" />
    <None Remove="ResourcesWeapons\Кромсатель пиков.png" />
    <None Remove="ResourcesWeapons\Лук Амоса.png" />
    <None Remove="ResourcesWeapons\Лук ворона.png" />
    <None Remove="ResourcesWeapons\Луна Моун.png" />
    <None Remove="ResourcesWeapons\Лунное сияние ксифоса.png" />
    <None Remove="ResourcesWeapons\Маяк тростникового моря.png" />
    <None Remove="ResourcesWeapons\Мелодия покоя.png" />
    <None Remove="ResourcesWeapons\Металлическая тень.png" />
    <None Remove="ResourcesWeapons\Меч аристократов.png" />
    <None Remove="ResourcesWeapons\Меч драконьей кости.png" />
    <None Remove="ResourcesWeapons\Меч драконьей крови.png" />
    <None Remove="ResourcesWeapons\Меч из белого железа.png" />
    <None Remove="ResourcesWeapons\Меч Нарциссенкрейца.png" />
    <None Remove="ResourcesWeapons\Меч небесного всадника.png" />
    <None Remove="ResourcesWeapons\Меч нисхождения.png" />
    <None Remove="ResourcesWeapons\Меч путешественника.png" />
    <None Remove="ResourcesWeapons\Меч Сокола.png" />
    <None Remove="ResourcesWeapons\Меч Фавония.png" />
    <None Remove="ResourcesWeapons\Меч-колокол.png" />
    <None Remove="ResourcesWeapons\Меч-флейта.png" />
    <None Remove="ResourcesWeapons\Молитва святым ветрам.png" />
    <None Remove="ResourcesWeapons\Морской атлас.png" />
    <None Remove="ResourcesWeapons\Наследник слепящего солнца.png" />
    <None Remove="ResourcesWeapons\Небесная ось.png" />
    <None Remove="ResourcesWeapons\Небесное величие.png" />
    <None Remove="ResourcesWeapons\Небесное крыло.png" />
    <None Remove="ResourcesWeapons\Небесный атлас.png" />
    <None Remove="ResourcesWeapons\Небесный меч.png" />
    <None Remove="ResourcesWeapons\Некованый.png" />
    <None Remove="ResourcesWeapons\Нефритовый коршун.png" />
    <None Remove="ResourcesWeapons\Обряд вечного течения.png" />
    <None Remove="ResourcesWeapons\Ода анемонии.png" />
    <None Remove="ResourcesWeapons\Око клятвы.png" />
    <None Remove="ResourcesWeapons\Око сознания.png" />
    <None Remove="ResourcesWeapons\Осквернённое желание.png" />
    <None Remove="ResourcesWeapons\Охотник во тьме.png" />
    <None Remove="ResourcesWeapons\Охотничья тропа.png" />
    <None Remove="ResourcesWeapons\Память о пыли.png" />
    <None Remove="ResourcesWeapons\Парный нефрит.png" />
    <None Remove="ResourcesWeapons\Первый великий фокус.png" />
    <None Remove="ResourcesWeapons\Перевозчик Флёв Сандр.png" />
    <None Remove="ResourcesWeapons\Переносная мотопила.png" />
    <None Remove="ResourcesWeapons\Песнь необъятной лазури.png" />
    <None Remove="ResourcesWeapons\Песнь разбитых сосен.png" />
    <None Remove="ResourcesWeapons\Песнь странника.png" />
    <None Remove="ResourcesWeapons\Пика полумесяца.png" />
    <None Remove="ResourcesWeapons\Плод вечной мерзлоты.png" />
    <None Remove="ResourcesWeapons\Плод восполнения.png" />
    <None Remove="ResourcesWeapons\Покоритель вихря.png" />
    <None Remove="ResourcesWeapons\Полярная звезда.png" />
    <None Remove="ResourcesWeapons\Посох алых песков.png" />
    <None Remove="ResourcesWeapons\Посох Хомы.png" />
    <None Remove="ResourcesWeapons\Посыльный.png" />
    <None Remove="ResourcesWeapons\Потусторонняя история.png" />
    <None Remove="ResourcesWeapons\Предвестник зари.png" />
    <None Remove="ResourcesWeapons\Приближённый короля.png" />
    <None Remove="ResourcesWeapons\Пронзающий луну.png" />
    <None Remove="ResourcesWeapons\Прототип Архаичный.png" />
    <None Remove="ResourcesWeapons\Прототип Звёздный блеск.png" />
    <None Remove="ResourcesWeapons\Прототип Злоба.png" />
    <None Remove="ResourcesWeapons\Прототип Полумесяц.png" />
    <None Remove="ResourcesWeapons\Прототип Янтарь.png" />
    <None Remove="ResourcesWeapons\Рассекающий туман.png" />
    <None Remove="ResourcesWeapons\Регалия леса.png" />
    <None Remove="ResourcesWeapons\Режущий волны плавник.png" />
    <None Remove="ResourcesWeapons\Ржавый лук.png" />
    <None Remove="ResourcesWeapons\Рогатка.png" />
    <None Remove="ResourcesWeapons\Руководство по магии.png" />
    <None Remove="ResourcesWeapons\Сверкание чистых вод.png" />
    <None Remove="ResourcesWeapons\Свет лиственного разреза.png" />
    <None Remove="ResourcesWeapons\Сияющая жатва.png" />
    <None Remove="ResourcesWeapons\Скитающаяся звезда.png" />
    <None Remove="ResourcesWeapons\Смертельный бой.png" />
    <None Remove="ResourcesWeapons\Сновидения тысячи ночей.png" />
    <None Remove="ResourcesWeapons\Солнечная жемчужина.png" />
    <None Remove="ResourcesWeapons\Составной лук.png" />
    <None Remove="ResourcesWeapons\Справедливая награда.png" />
    <None Remove="ResourcesWeapons\Стальное жало.png" />
    <None Remove="ResourcesWeapons\Тёмный железный меч.png" />
    <None Remove="ResourcesWeapons\Тень волны.png" />
    <None Remove="ResourcesWeapons\Токабо сигурэ.png" />
    <None Remove="ResourcesWeapons\Усмиритель бед.png" />
    <None Remove="ResourcesWeapons\Филейный нож.png" />
    <None Remove="ResourcesWeapons\Хамаюми.png" />
    <None Remove="ResourcesWeapons\Харан гэппаку фуцу.png" />
    <None Remove="ResourcesWeapons\Хищник.png" />
    <None Remove="ResourcesWeapons\Холодное лезвие.png" />
    <None Remove="ResourcesWeapons\Цветок в латах.png" />
    <None Remove="ResourcesWeapons\Церемониальные мемуары.png" />
    <None Remove="ResourcesWeapons\Церемониальный двуручный меч.png" />
    <None Remove="ResourcesWeapons\Церемониальный лук.png" />
    <None Remove="ResourcesWeapons\Церемониальный меч.png" />
    <None Remove="ResourcesWeapons\Чёрная кисть.png" />
    <None Remove="ResourcesWeapons\Чёрный меч.png" />
    <None Remove="ResourcesWeapons\Черногорская бритва.png" />
    <None Remove="ResourcesWeapons\Черногорская пика.png" />
    <None Remove="ResourcesWeapons\Черногорский агат.png" />
    <None Remove="ResourcesWeapons\Черногорский боевой лук.png" />
    <None Remove="ResourcesWeapons\Черногорский длинный меч.png" />
    <None Remove="ResourcesWeapons\Элегия погибели.png" />
    <None Remove="ResourcesWeapons\Эпос о драконоборцах.png" />
    <None Remove="Views\clock.png" />
    <None Remove="Views\crown.png" />
    <None Remove="Views\cup.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="DevExpressMvvm" Version="24.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png" />
    <Resource Include="ResourcesArtifacts\Азартный игрок.png" />
    <Resource Include="ResourcesArtifacts\Архаичный камень.png" />
    <Resource Include="ResourcesArtifacts\Берсерк.png" />
    <Resource Include="ResourcesArtifacts\Бледный огонь.png" />
    <Resource Include="ResourcesArtifacts\Везунчик.png" />
    <Resource Include="ResourcesArtifacts\Возлюбленная юная дева.png" />
    <Resource Include="ResourcesArtifacts\Воин.png" />
    <Resource Include="ResourcesArtifacts\Воля защитника.png" />
    <Resource Include="ResourcesArtifacts\Воспоминания дремучего леса.png" />
    <Resource Include="ResourcesArtifacts\Воспоминания Симэнавы.png" />
    <Resource Include="ResourcesArtifacts\Встречная комета.png" />
    <Resource Include="ResourcesArtifacts\Горящая алая ведьма.png" />
    <Resource Include="ResourcesArtifacts\Громогласный рёв ярости.png" />
    <Resource Include="ResourcesArtifacts\Душа храбреца.png" />
    <Resource Include="ResourcesArtifacts\Заблудший в метели.png" />
    <Resource Include="ResourcesArtifacts\Золотая труппа.png" />
    <Resource Include="ResourcesArtifacts\Изгнанник.png" />
    <Resource Include="ResourcesArtifacts\Изумрудная тень.png" />
    <Resource Include="ResourcesArtifacts\Инструктор.png" />
    <Resource Include="ResourcesArtifacts\Искатель приключений.png" />
    <Resource Include="ResourcesArtifacts\Киноварное загробье.png" />
    <Resource Include="ResourcesArtifacts\Кокон сладких грёз.png" />
    <Resource Include="ResourcesArtifacts\Конец гладиатора.png" />
    <Resource Include="ResourcesArtifacts\Маленькое чудо.png" />
    <Resource Include="ResourcesArtifacts\Моллюск морских красок.png" />
    <Resource Include="ResourcesArtifacts\Ночной шёпот в Лесу откликающегося эха.png" />
    <Resource Include="ResourcesArtifacts\Отголоски подношения.png" />
    <Resource Include="ResourcesArtifacts\Охотник Сумеречного двора.png" />
    <Resource Include="ResourcesArtifacts\Песнь былых времён.png" />
    <Resource Include="ResourcesArtifacts\Позолоченные сны.png" />
    <Resource Include="ResourcesArtifacts\Решимость временщика.png" />
    <Resource Include="ResourcesArtifacts\Рыцарь крови.png" />
    <Resource Include="ResourcesArtifacts\Сердце глубин.png" />
    <Resource Include="ResourcesArtifacts\Сияние Вурукаши.png" />
    <Resource Include="ResourcesArtifacts\Сон нимфы.png" />
    <Resource Include="ResourcesArtifacts\Стойкость Миллелита.png" />
    <Resource Include="ResourcesArtifacts\Странствующий ансамбль.png" />
    <Resource Include="ResourcesArtifacts\Ступающий по лаве.png" />
    <Resource Include="ResourcesArtifacts\Усмиряющий гром.png" />
    <Resource Include="ResourcesArtifacts\Учёный.png" />
    <Resource Include="ResourcesArtifacts\Хроники Чертогов в пустыне.png" />
    <Resource Include="ResourcesArtifacts\Цветок потерянного рая.png" />
    <Resource Include="ResourcesArtifacts\Целитель.png" />
    <Resource Include="ResourcesArtifacts\Церемония древней знати.png" />
    <Resource Include="ResourcesArtifacts\Шаман воды.png" />
    <Resource Include="ResourcesArtifacts\Шаман льда.png" />
    <Resource Include="ResourcesArtifacts\Шаман молнии.png" />
    <Resource Include="ResourcesArtifacts\Шаман огня.png" />
    <Resource Include="ResourcesArtifacts\Эмблема рассечённой судьбы.png" />
    <Resource Include="ResourcesCharacters\Ёимия.png" />
    <Resource Include="ResourcesCharacters\Аль-Хайтам.png" />
    <Resource Include="ResourcesCharacters\Альбедо.png" />
    <Resource Include="ResourcesCharacters\Аяка.png" />
    <Resource Include="ResourcesCharacters\Аято.png" />
    <Resource Include="ResourcesCharacters\Бай Чжу.png" />
    <Resource Include="ResourcesCharacters\Барбара.png" />
    <Resource Include="ResourcesCharacters\Беннет.png" />
    <Resource Include="ResourcesCharacters\Бэй Доу.png" />
    <Resource Include="ResourcesCharacters\Венти.png" />
    <Resource Include="ResourcesCharacters\Гань Юй.png" />
    <Resource Include="ResourcesCharacters\гг.png" />
    <Resource Include="ResourcesCharacters\Горо.png" />
    <Resource Include="ResourcesCharacters\Джинн.png" />
    <Resource Include="ResourcesCharacters\Дилюк.png" />
    <Resource Include="ResourcesCharacters\Диона.png" />
    <Resource Include="ResourcesCharacters\Дори.png" />
    <Resource Include="ResourcesCharacters\Дэхья.png" />
    <Resource Include="ResourcesCharacters\Е Лань.png" />
    <Resource Include="ResourcesCharacters\Итто.png" />
    <Resource Include="ResourcesCharacters\Кавех.png" />
    <Resource Include="ResourcesCharacters\Кадзуха.png" />
    <Resource Include="ResourcesCharacters\Камин.png" />
    <Resource Include="ResourcesCharacters\Кандакия.png" />
    <Resource Include="ResourcesCharacters\Кирара.png" />
    <Resource Include="ResourcesCharacters\Кли.png" />
    <Resource Include="ResourcesCharacters\Кокоми.png" />
    <Resource Include="ResourcesCharacters\Коллеи.png" />
    <Resource Include="ResourcesCharacters\Куки Синобу.png" />
    <Resource Include="ResourcesCharacters\Кэ Цин.png" />
    <Resource Include="ResourcesCharacters\Кэйа.png" />
    <Resource Include="ResourcesCharacters\Лайла.png" />
    <Resource Include="ResourcesCharacters\Лиза.png" />
    <Resource Include="ResourcesCharacters\Линетт.png" />
    <Resource Include="ResourcesCharacters\Лини.png" />
    <Resource Include="ResourcesCharacters\Мика.png" />
    <Resource Include="ResourcesCharacters\Мона.png" />
    <Resource Include="ResourcesCharacters\Нёвиллет.png" />
    <Resource Include="ResourcesCharacters\Навия.png" />
    <Resource Include="ResourcesCharacters\Нахида.png" />
    <Resource Include="ResourcesCharacters\Нилу.png" />
    <Resource Include="ResourcesCharacters\Нин Гуан.png" />
    <Resource Include="ResourcesCharacters\Ноэлль.png" />
    <Resource Include="ResourcesCharacters\Райдэн.png" />
    <Resource Include="ResourcesCharacters\Ризли.png" />
    <Resource Include="ResourcesCharacters\Розария.png" />
    <Resource Include="ResourcesCharacters\Рэйзор.png" />
    <Resource Include="ResourcesCharacters\Сайно.png" />
    <Resource Include="ResourcesCharacters\Сара.png" />
    <Resource Include="ResourcesCharacters\Сахароза.png" />
    <Resource Include="ResourcesCharacters\Саю.png" />
    <Resource Include="ResourcesCharacters\Син Цю.png" />
    <Resource Include="ResourcesCharacters\Синь Янь.png" />
    <Resource Include="ResourcesCharacters\Странник.png" />
    <Resource Include="ResourcesCharacters\Сян Лин.png" />
    <Resource Include="ResourcesCharacters\Сянь Юнь.png" />
    <Resource Include="ResourcesCharacters\Сяо.png" />
    <Resource Include="ResourcesCharacters\Тарталья.png" />
    <Resource Include="ResourcesCharacters\Тигнари.png" />
    <Resource Include="ResourcesCharacters\Тиори.png" />
    <Resource Include="ResourcesCharacters\Тома.png" />
    <Resource Include="ResourcesCharacters\Фарузан.png" />
    <Resource Include="ResourcesCharacters\Фишль.png" />
    <Resource Include="ResourcesCharacters\Фремине.png" />
    <Resource Include="ResourcesCharacters\Фурина.png" />
    <Resource Include="ResourcesCharacters\Ху Тао.png" />
    <Resource Include="ResourcesCharacters\Хэйдзо.png" />
    <Resource Include="ResourcesCharacters\Ци Ци.png" />
    <Resource Include="ResourcesCharacters\Чжун Ли.png" />
    <Resource Include="ResourcesCharacters\Чун Юнь.png" />
    <Resource Include="ResourcesCharacters\Шарлотта.png" />
    <Resource Include="ResourcesCharacters\Шеврёз.png" />
    <Resource Include="ResourcesCharacters\Шэнь-Хэ.png" />
    <Resource Include="ResourcesCharacters\Эмбер.png" />
    <Resource Include="ResourcesCharacters\Эола.png" />
    <Resource Include="ResourcesCharacters\Юнь-Цзинь.png" />
    <Resource Include="ResourcesCharacters\Янь-Фэй.png" />
    <Resource Include="ResourcesCharacters\Яо-Яо.png" />
    <Resource Include="ResourcesCharacters\Яэ-Мико.png" />
    <Resource Include="ResourcesElements\anemo.png" />
    <Resource Include="ResourcesElements\cryo.png" />
    <Resource Include="ResourcesElements\dendro.png" />
    <Resource Include="ResourcesElements\electro.png" />
    <Resource Include="ResourcesElements\geo.png" />
    <Resource Include="ResourcesElements\hydro.png" />
    <Resource Include="ResourcesElements\pyro.png" />
    <Resource Include="ResourcesWeapons\«Магический супермеч высшего владыки».png" />
    <Resource Include="ResourcesWeapons\«Улов».png" />
    <Resource Include="ResourcesWeapons\Аква симулякрум.png" />
    <Resource Include="ResourcesWeapons\Аквамарин Махайры.png" />
    <Resource Include="ResourcesWeapons\Акуомару.png" />
    <Resource Include="ResourcesWeapons\Алебарда Миллелита.png" />
    <Resource Include="ResourcesWeapons\Амэнома Кагэути.png" />
    <Resource Include="ResourcesWeapons\Баллада фьордов.png" />
    <Resource Include="ResourcesWeapons\Белая кисть.png" />
    <Resource Include="ResourcesWeapons\Белая тень.png" />
    <Resource Include="ResourcesWeapons\Бесструнный.png" />
    <Resource Include="ResourcesWeapons\Благодатный владыка вод.png" />
    <Resource Include="ResourcesWeapons\Блеск тихих вод.png" />
    <Resource Include="ResourcesWeapons\Боевой лук Фавония.png" />
    <Resource Include="ResourcesWeapons\Большой меч небесного всадника.png" />
    <Resource Include="ResourcesWeapons\Бур рудоискателя.png" />
    <Resource Include="ResourcesWeapons\Вальс Нирваны Ночи.png" />
    <Resource Include="ResourcesWeapons\Великолепие лазурного свода.png" />
    <Resource Include="ResourcesWeapons\Вердикт.png" />
    <Resource Include="ResourcesWeapons\Верфь.png" />
    <Resource Include="ResourcesWeapons\Вечное лунное сияние.png" />
    <Resource Include="ResourcesWeapons\Вино и песни.png" />
    <Resource Include="ResourcesWeapons\Волчий клык.png" />
    <Resource Include="ResourcesWeapons\Волчья погибель.png" />
    <Resource Include="ResourcesWeapons\Воспоминания Тулайтуллы.png" />
    <Resource Include="ResourcesWeapons\Вспышка во тьме.png" />
    <Resource Include="ResourcesWeapons\Гаснущие сумерки.png" />
    <Resource Include="ResourcesWeapons\Говорящая палица.png" />
    <Resource Include="ResourcesWeapons\Грандиозный финал глубин.png" />
    <Resource Include="ResourcesWeapons\Гроза драконов.png" />
    <Resource Include="ResourcesWeapons\Громовой пульс.png" />
    <Resource Include="ResourcesWeapons\Дальномер.png" />
    <Resource Include="ResourcesWeapons\Двуручный меч Фавония.png" />
    <Resource Include="ResourcesWeapons\Деревянный клинок.png" />
    <Resource Include="ResourcesWeapons\Дождерез.png" />
    <Resource Include="ResourcesWeapons\Драгоценный омут.png" />
    <Resource Include="ResourcesWeapons\Драконий рык.png" />
    <Resource Include="ResourcesWeapons\Дубина переговоров.png" />
    <Resource Include="ResourcesWeapons\Жертвенный нефрит.png" />
    <Resource Include="ResourcesWeapons\Заснеженное звёздное серебро.png" />
    <Resource Include="ResourcesWeapons\Звонкий клич журавля.png" />
    <Resource Include="ResourcesWeapons\Зелёный лук.png" />
    <Resource Include="ResourcesWeapons\Изогнутый лук.png" />
    <Resource Include="ResourcesWeapons\Изумрудный шар.png" />
    <Resource Include="ResourcesWeapons\Иссушитель.png" />
    <Resource Include="ResourcesWeapons\Истина кагура.png" />
    <Resource Include="ResourcesWeapons\Истории Додоко.png" />
    <Resource Include="ResourcesWeapons\Кагоцурубэ Иссин.png" />
    <Resource Include="ResourcesWeapons\Казначейский надзор.png" />
    <Resource Include="ResourcesWeapons\Каменное копьё.png" />
    <Resource Include="ResourcesWeapons\Каменный меч.png" />
    <Resource Include="ResourcesWeapons\Кацурагикири Нагамаса.png" />
    <Resource Include="ResourcesWeapons\Киноварное веретено.png" />
    <Resource Include="ResourcesWeapons\Клюв ибиса.png" />
    <Resource Include="ResourcesWeapons\Ключ Хадж-нисут.png" />
    <Resource Include="ResourcesWeapons\Клятва свободы.png" />
    <Resource Include="ResourcesWeapons\Клятва стрелка.png" />
    <Resource Include="ResourcesWeapons\Кодекс Фавония.png" />
    <Resource Include="ResourcesWeapons\Кольцо Хакусин.png" />
    <Resource Include="ResourcesWeapons\Копьё Драконьего хребта.png" />
    <Resource Include="ResourcesWeapons\Копьё послания ветров.png" />
    <Resource Include="ResourcesWeapons\Копьё Фавония.png" />
    <Resource Include="ResourcesWeapons\Королевский гримуар.png" />
    <Resource Include="ResourcesWeapons\Королевский двуручный меч.png" />
    <Resource Include="ResourcesWeapons\Королевский лук.png" />
    <Resource Include="ResourcesWeapons\Королевское копьё.png" />
    <Resource Include="ResourcesWeapons\Краснорогий камнеруб.png" />
    <Resource Include="ResourcesWeapons\Крест-копьё Китаин.png" />
    <Resource Include="ResourcesWeapons\Кромсатель пиков.png" />
    <Resource Include="ResourcesWeapons\Лук Амоса.png" />
    <Resource Include="ResourcesWeapons\Лук ворона.png" />
    <Resource Include="ResourcesWeapons\Луна Моун.png" />
    <Resource Include="ResourcesWeapons\Лунное сияние ксифоса.png" />
    <Resource Include="ResourcesWeapons\Маяк тростникового моря.png" />
    <Resource Include="ResourcesWeapons\Мелодия покоя.png" />
    <Resource Include="ResourcesWeapons\Металлическая тень.png" />
    <Resource Include="ResourcesWeapons\Меч аристократов.png" />
    <Resource Include="ResourcesWeapons\Меч драконьей кости.png" />
    <Resource Include="ResourcesWeapons\Меч драконьей крови.png" />
    <Resource Include="ResourcesWeapons\Меч из белого железа.png" />
    <Resource Include="ResourcesWeapons\Меч Нарциссенкрейца.png" />
    <Resource Include="ResourcesWeapons\Меч небесного всадника.png" />
    <Resource Include="ResourcesWeapons\Меч нисхождения.png" />
    <Resource Include="ResourcesWeapons\Меч путешественника.png" />
    <Resource Include="ResourcesWeapons\Меч Сокола.png" />
    <Resource Include="ResourcesWeapons\Меч Фавония.png" />
    <Resource Include="ResourcesWeapons\Меч-колокол.png" />
    <Resource Include="ResourcesWeapons\Меч-флейта.png" />
    <Resource Include="ResourcesWeapons\Молитва святым ветрам.png" />
    <Resource Include="ResourcesWeapons\Морской атлас.png" />
    <Resource Include="ResourcesWeapons\Наследник слепящего солнца.png" />
    <Resource Include="ResourcesWeapons\Небесная ось.png" />
    <Resource Include="ResourcesWeapons\Небесное величие.png" />
    <Resource Include="ResourcesWeapons\Небесное крыло.png" />
    <Resource Include="ResourcesWeapons\Небесный атлас.png" />
    <Resource Include="ResourcesWeapons\Небесный меч.png" />
    <Resource Include="ResourcesWeapons\Некованый.png" />
    <Resource Include="ResourcesWeapons\Нефритовый коршун.png" />
    <Resource Include="ResourcesWeapons\Обряд вечного течения.png" />
    <Resource Include="ResourcesWeapons\Ода анемонии.png" />
    <Resource Include="ResourcesWeapons\Око клятвы.png" />
    <Resource Include="ResourcesWeapons\Око сознания.png" />
    <Resource Include="ResourcesWeapons\Осквернённое желание.png" />
    <Resource Include="ResourcesWeapons\Охотник во тьме.png" />
    <Resource Include="ResourcesWeapons\Охотничья тропа.png" />
    <Resource Include="ResourcesWeapons\Память о пыли.png" />
    <Resource Include="ResourcesWeapons\Парный нефрит.png" />
    <Resource Include="ResourcesWeapons\Первый великий фокус.png" />
    <Resource Include="ResourcesWeapons\Перевозчик Флёв Сандр.png" />
    <Resource Include="ResourcesWeapons\Переносная мотопила.png" />
    <Resource Include="ResourcesWeapons\Песнь необъятной лазури.png" />
    <Resource Include="ResourcesWeapons\Песнь разбитых сосен.png" />
    <Resource Include="ResourcesWeapons\Песнь странника.png" />
    <Resource Include="ResourcesWeapons\Пика полумесяца.png" />
    <Resource Include="ResourcesWeapons\Плод вечной мерзлоты.png" />
    <Resource Include="ResourcesWeapons\Плод восполнения.png" />
    <Resource Include="ResourcesWeapons\Покоритель вихря.png" />
    <Resource Include="ResourcesWeapons\Полярная звезда.png" />
    <Resource Include="ResourcesWeapons\Посох алых песков.png" />
    <Resource Include="ResourcesWeapons\Посох Хомы.png" />
    <Resource Include="ResourcesWeapons\Посыльный.png" />
    <Resource Include="ResourcesWeapons\Потусторонняя история.png" />
    <Resource Include="ResourcesWeapons\Предвестник зари.png" />
    <Resource Include="ResourcesWeapons\Приближённый короля.png" />
    <Resource Include="ResourcesWeapons\Пронзающий луну.png" />
    <Resource Include="ResourcesWeapons\Прототип Архаичный.png" />
    <Resource Include="ResourcesWeapons\Прототип Звёздный блеск.png" />
    <Resource Include="ResourcesWeapons\Прототип Злоба.png" />
    <Resource Include="ResourcesWeapons\Прототип Полумесяц.png" />
    <Resource Include="ResourcesWeapons\Прототип Янтарь.png" />
    <Resource Include="ResourcesWeapons\Рассекающий туман.png" />
    <Resource Include="ResourcesWeapons\Регалия леса.png" />
    <Resource Include="ResourcesWeapons\Режущий волны плавник.png" />
    <Resource Include="ResourcesWeapons\Ржавый лук.png" />
    <Resource Include="ResourcesWeapons\Рогатка.png" />
    <Resource Include="ResourcesWeapons\Руководство по магии.png" />
    <Resource Include="ResourcesWeapons\Сверкание чистых вод.png" />
    <Resource Include="ResourcesWeapons\Свет лиственного разреза.png" />
    <Resource Include="ResourcesWeapons\Сияющая жатва.png" />
    <Resource Include="ResourcesWeapons\Скитающаяся звезда.png" />
    <Resource Include="ResourcesWeapons\Смертельный бой.png" />
    <Resource Include="ResourcesWeapons\Сновидения тысячи ночей.png" />
    <Resource Include="ResourcesWeapons\Солнечная жемчужина.png" />
    <Resource Include="ResourcesWeapons\Составной лук.png" />
    <Resource Include="ResourcesWeapons\Справедливая награда.png" />
    <Resource Include="ResourcesWeapons\Стальное жало.png" />
    <Resource Include="ResourcesWeapons\Тёмный железный меч.png" />
    <Resource Include="ResourcesWeapons\Тень волны.png" />
    <Resource Include="ResourcesWeapons\Токабо сигурэ.png" />
    <Resource Include="ResourcesWeapons\Усмиритель бед.png" />
    <Resource Include="ResourcesWeapons\Филейный нож.png" />
    <Resource Include="ResourcesWeapons\Хамаюми.png" />
    <Resource Include="ResourcesWeapons\Харан гэппаку фуцу.png" />
    <Resource Include="ResourcesWeapons\Хищник.png" />
    <Resource Include="ResourcesWeapons\Холодное лезвие.png" />
    <Resource Include="ResourcesWeapons\Цветок в латах.png" />
    <Resource Include="ResourcesWeapons\Церемониальные мемуары.png" />
    <Resource Include="ResourcesWeapons\Церемониальный двуручный меч.png" />
    <Resource Include="ResourcesWeapons\Церемониальный лук.png" />
    <Resource Include="ResourcesWeapons\Церемониальный меч.png" />
    <Resource Include="ResourcesWeapons\Чёрная кисть.png" />
    <Resource Include="ResourcesWeapons\Чёрный меч.png" />
    <Resource Include="ResourcesWeapons\Черногорская бритва.png" />
    <Resource Include="ResourcesWeapons\Черногорская пика.png" />
    <Resource Include="ResourcesWeapons\Черногорский агат.png" />
    <Resource Include="ResourcesWeapons\Черногорский боевой лук.png" />
    <Resource Include="ResourcesWeapons\Черногорский длинный меч.png" />
    <Resource Include="ResourcesWeapons\Элегия погибели.png" />
    <Resource Include="ResourcesWeapons\Эпос о драконоборцах.png" />
    <Resource Include="Views\clock.png" />
    <Resource Include="Views\crown.png" />
    <Resource Include="Views\cup.png" />
  </ItemGroup>

</Project>
