
FC:\Users\sprus\OneDrive\Рабочий стол\учеба\комнадный проект\WarfightersHandbook\Warfighters\App.xaml;;
FC:\Users\sprus\OneDrive\Рабочий стол\учеба\комнадный проект\WarfightersHandbook\Warfighters\MainWindow.xaml;;
FC:\Users\sprus\OneDrive\Рабочий стол\учеба\комнадный проект\WarfightersHandbook\Warfighters\Views\Calculator.xaml;;
FC:\Users\sprus\OneDrive\Рабочий стол\учеба\комнадный проект\WarfightersHandbook\Warfighters\Views\CharacterInfo.xaml;;
FC:\Users\sprus\OneDrive\Рабочий стол\учеба\комнадный проект\WarfightersHandbook\Warfighters\Views\Rating.xaml;;
FC:\Users\sprus\OneDrive\Рабочий стол\учеба\комнадный проект\WarfightersHandbook\Warfighters\Views\SetInfo.xaml;;
FC:\Users\sprus\OneDrive\Рабочий стол\учеба\комнадный проект\WarfightersHandbook\Warfighters\Views\UserControlArtefact.xaml;;
FC:\Users\sprus\OneDrive\Рабочий стол\учеба\комнадный проект\WarfightersHandbook\Warfighters\Views\UserControlCharacterTearList.xaml;;
FC:\Users\sprus\OneDrive\Рабочий стол\учеба\комнадный проект\WarfightersHandbook\Warfighters\Views\UserControleImage.xaml;;
FC:\Users\sprus\OneDrive\Рабочий стол\учеба\комнадный проект\WarfightersHandbook\Warfighters\Views\UserControlWeapons.xaml;;
FC:\Users\sprus\OneDrive\Рабочий стол\учеба\комнадный проект\WarfightersHandbook\Warfighters\Views\ViewAllArtefact.xaml;;
FC:\Users\sprus\OneDrive\Рабочий стол\учеба\комнадный проект\WarfightersHandbook\Warfighters\Views\ViewAllBuilds.xaml;;
FC:\Users\sprus\OneDrive\Рабочий стол\учеба\комнадный проект\WarfightersHandbook\Warfighters\Views\ViewAllWeapon.xaml;;
FC:\Users\sprus\OneDrive\Рабочий стол\учеба\комнадный проект\WarfightersHandbook\Warfighters\Views\WeaponInfo.xaml;;

